VERSION := $(shell git describe --tags --always --dirty="-dev")
LDFLAGS := -ldflags='-X "main.version=$(VERSION)"'
# GCFLAGS := -gcflags='-G=3'
GO = go
Q = @

GOTESTFLAGS = -race $(GCFLAGS)
ifndef Q
	GOTESTFLAGS += -v
endif

GOTAGS = testing

.PHONY: test
# test: vet # vet doesn't work with generics yet I guess
test:
	$Q$(GO) test -vet=off -tags='$(GOTAGS)' $(GOTESTFLAGS) -coverpkg="./..." -coverprofile=.coverprofile ./...
	$Qgrep -v 'cmd' < .coverprofile > .covprof && mv .covprof .coverprofile
	$Q$(GO) tool cover -func=.coverprofile

.PHONY: build
build: vet
	$Q$(GO) build $(LDFLAGS) $(GCFLAGS) -o ./build/$(NAME) ./...

.PHONY: vet
vet:
	$Q$(GO) vet ./...

.PHONY: fmtcheck
fmtchk:
	$Qexit $(shell goimports -l . | grep -v '^vendor' | wc -l)

.PHONY: fmtfix
fmtfix:
	$Qgoimports -w $(shell find . -iname '*.go' | grep -v vendor)

